APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# As Stitcher appears to return timestamps relative to the Pacific
# Timezone, treat all dates as Pacific.
APP_TIMEZONE=America/Los_Angeles

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1

# Feeds that should be supported, even if they're detected as free
# Comma delimited
FEED_BYPASS=""

SRC_URL="https://gitlab.com/adduc-projects/stitcher-rss-2"
